{
	"folders": [
		{
			"name": "AppIntegration",
			"path": "AppIntegration"
		},
		{
			"name": "ShippingAgentIntegration",
			"path": "ShippingAgentIntegration"
		},
		{
			"name": "WebShopIntegration",
			"path": "WebShopIntegration"
		}
	],
	"settings": {}
}